info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=89 y=164 width=5 height=23 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=34 x=33 y=159 width=10 height=8 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=35 x=175 y=0 width=20 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=36 x=122 y=23 width=16 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=37 x=57 y=0 width=26 height=23 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=38 x=107 y=0 width=23 height=23 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=39 x=71 y=92 width=4 height=8 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=40 x=38 y=80 width=9 height=28 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=41 x=91 y=187 width=9 height=28 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=42 x=101 y=73 width=16 height=15 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=43 x=35 y=236 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=43 y=159 width=7 height=8 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=15
char id=45 x=46 y=150 width=9 height=4 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=46 x=46 y=154 width=5 height=5 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=15
char id=47 x=76 y=166 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=48 x=0 y=167 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=36 y=108 width=11 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=50 x=0 y=190 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=0 y=213 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=52 x=53 y=69 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=16 y=168 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=16 y=191 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=55 x=32 y=168 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=32 y=191 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=57 x=48 y=167 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=58 x=94 y=164 width=5 height=17 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=49 y=26 width=7 height=21 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=71 y=150 width=16 height=16 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=61 x=52 y=115 width=16 height=9 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=62 x=87 y=106 width=16 height=16 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=63 x=50 y=213 width=14 height=23 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=64 x=31 y=0 width=26 height=26 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=153 y=0 width=22 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=66 x=47 y=127 width=17 height=23 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=67 x=56 y=46 width=19 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=0 y=51 width=19 height=23 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=94 y=122 width=13 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=78 y=189 width=13 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=71 x=195 y=0 width=20 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=19 y=51 width=19 height=23 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=71 y=69 width=4 height=23 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=15
char id=74 x=38 y=51 width=10 height=29 xoffset=-3 yoffset=12 xadvance=10 page=0 chnl=15
char id=75 x=53 y=92 width=18 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=76 x=64 y=195 width=14 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=83 y=0 width=24 height=23 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
char id=78 x=215 y=0 width=20 height=23 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=79 x=130 y=0 width=23 height=23 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=80 x=64 y=127 width=16 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=81 x=0 y=23 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=82 x=0 y=97 width=18 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=83 x=48 y=190 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=84 x=18 y=97 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=85 x=0 y=74 width=19 height=23 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=86 x=235 y=0 width=20 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=23 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=88 x=57 y=23 width=20 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=89 x=19 y=74 width=19 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=90 x=0 y=144 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=91 x=23 y=23 width=8 height=28 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=92 x=78 y=212 width=13 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=93 x=91 y=215 width=9 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=94 x=92 y=89 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=95 x=52 y=124 width=15 height=3 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=15
char id=96 x=32 y=231 width=9 height=5 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=15
char id=97 x=34 y=214 width=16 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=98 x=75 y=82 width=17 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=99 x=64 y=218 width=14 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=100 x=0 y=120 width=17 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=101 x=55 y=150 width=16 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=80 y=123 width=14 height=24 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=31 y=26 width=18 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=104 x=17 y=144 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=105 x=48 y=79 width=5 height=24 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=92 y=57 width=9 height=32 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=107 x=17 y=120 width=17 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=108 x=47 y=103 width=5 height=24 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=109 x=77 y=23 width=27 height=17 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=110 x=71 y=106 width=16 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=111 x=18 y=236 width=17 height=17 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=112 x=103 y=48 width=17 height=25 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=113 x=75 y=57 width=17 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=114 x=79 y=235 width=12 height=17 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=87 y=147 width=14 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=116 x=67 y=235 width=12 height=21 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=117 x=51 y=236 width=16 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=0 y=236 width=18 height=17 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=119 x=77 y=40 width=26 height=17 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=120 x=16 y=214 width=18 height=17 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=121 x=104 y=23 width=18 height=25 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=122 x=103 y=104 width=14 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=123 x=34 y=131 width=12 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=124 x=49 y=47 width=4 height=32 xoffset=7 yoffset=11 xadvance=18 page=0 chnl=15
char id=125 x=64 y=167 width=12 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=126 x=16 y=231 width=16 height=5 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
kernings count=0
